Godzillar/Windows/Login.xaml

<Window x:Class="Godzillar.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godzillar.Windows"
        mc:Ignorable="d"
        Title="登录" Height="160" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名：" VerticalAlignment="Center" Margin="10,5,5,10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="密码：" VerticalAlignment="Center" Margin="10,10,5,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Username" VerticalAlignment="Center" Margin="10,5,10,10" TabIndex="0" Text="656525843@qq.com"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="Password" VerticalAlignment="Center" Margin="10" TabIndex="1" Password="123456"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
            <Button Name="Determine" Margin="2,0,11,0" Width="45" TabIndex="2" Click="Determine_Click" IsDefault="True">确定</Button>
            <Button Name="Cancel" Margin="11,0,0,0" Width="45"  TabIndex="3" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
